POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
JWT_SECRET=secretkey
EUREKA_URL=http://eureka-server:8761/eureka
FEIGN_SERVICE_USER=http://user-service:8081
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
